package ru.stimmax.ru.stimmax.lessons.lesson08.homeworks

/*1. Преобразование строк

Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования, делая текст
более ироничным или забавным. Функция должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.

Правила проверки и преобразования:

Если фраза содержит слово "невозможно":
Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".
Если фраза начинается с "Я не уверен":
Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".
Если фраза содержит слово "катастрофа":
Преобразование: Замените "катастрофа" на "интересное событие".
Если фраза заканчивается на "без проблем":
Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".
Если фраза содержит только одно слово:
Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".

Примеры Тестовых Фраз:

"Это невозможно выполнить за один день"
"Я не уверен в успехе этого проекта"
"Произошла катастрофа на сервере"
"Этот код работает без проблем"
"Удача"
*/

fun funSentence(sentence: String): String {
    var result = sentence
    when {
        result.split(" ").size == 1 ->
            result = "Иногда ${result.lowercase()}, но не всегда"

        result.startsWith("Я не уверен") ->
            result += ", но моя интуиция говорит об обратном"

        result.endsWith("без проблем") ->
            result = result.replace("без проблем", "с парой интересных вызовов на пути")

        result.contains("невозможно") ->
            result = result.replace("невозможно", "совершенно точно возможно, просто требует времени")

        result.contains("катастрофа") ->
            result = result.replace("катастрофа", "интересное событие")
    }

    return result
}

/*
2. Извлечение даты из строки лога

У вас есть строка лога, например "Пользователь вошел в систему -> 2021-12-01 09:48:23" (данные могут быть любыми, но
формат всегда такой). Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди. Используй
indexOf или split для получения правой части сообщения.
 */

fun logDateTime() {
    val log = "Пользователь вошел в систему -> 2021-12-01 09:48:23"
    val dateTime = log.split(" -> ")[1]
    val parts = dateTime.split(" ")

    println(parts[0])
    println(parts[1])
}

/*
3. Маскирование личных данных

Дана строка с номером кредитной карты, например "4539 1488 0343 6467". Замаскируйте все цифры, кроме последних четырех, символами "*".
 */

fun cardMasker() {
    val cardNum = "4539 1488 0343 6467"
    var result = ""
    for (i in 0 until cardNum.length - 4) {
        result += if (cardNum[i] == ' ') {
            ' '
        } else {
            '*'
        }
    }
    result += cardNum.takeLast(4)
    println(result)
}

/*
4. Форматирование адреса электронной почты.

У вас есть электронный адрес, например "username@example.com". Преобразуйте его в строку "username [at] example [dot] com",
используя функцию replace()
*/

fun mailString () {
    val mail = "username@example.com"
    val result = mail.replace("@", " [at] ").replace(".", " [dot] ")

    println(result)
}
/*
5. Извлечение имени файла из пути.

Дан путь к файлу, например "C:/Пользователи/Документы/report.txt" или "D:/good.themes/dracula.theme" (может быть любым).
Извлеките название файла с расширением.
 */

fun fileName(path: String): String {
    val nameOfFile = path.split("/").last()

    return nameOfFile
}

/*
6. Создание аббревиатуры из фразы.

У вас есть фраза, например "Котлин лучший язык программирования" (может быть любой с разделителями слов - пробел).
Создайте аббревиатуру из начальных букв слов (например, "ООП").
Используйте split. Используйте for для перебора слов. Используйте var переменную для накопления первых букв.
*/

fun abbrev(phrase: String): String {
    var letters = ""
    val words = phrase.split(" ")
    for (word in words) {
        if (word.isNotEmpty()) {
            letters += word[0]
        }
    }

    return letters.uppercase()
}


//Провер очка

fun main() {
    println(funSentence("Это невозможно сделать"))
    println(funSentence("Я не уверен в этом"))
    println(funSentence("Это катастрофа"))
    println(funSentence("Сделаю без проблем"))
    println(funSentence("Отлично"))
    logDateTime()
    cardMasker()
    mailString()
    println(fileName("C:/Пользователи/Документы/report.txt"))
    println(fileName("D:/good.themes/dracula.theme"))
    println(abbrev("Господи как же я устала"))
}