package ru.stimmax.ru.stimmax.lessons.lesson15.homeworks

// Потренируйся в создании иерархии классов с расширением базовой сущности.
//
// Для каждого задания опиши в коде базовый класс с базовыми свойствами и если применимо - методами.
//
// Для производных классов также добавь специфичные для класса свойства. Детально описывать не нужно, упражнение на то, чтобы усвоить иерархию наследования и развитие функциональности у наследников.
//
//     Геометрические Фигуры
//         Базовый класс: Геометрическая Фигура
//             Производные классы: Многоугольник, Круг
//                 Дополнительное разветвление для Многоугольник: Треугольник, Четырехугольник
//     Учебные Заведения
//         Базовый класс: Учебное Заведение
//             Производные классы: Школа, …
//                 Дополнительное разветвление для …: …
//     Иерархия Мебели
//         Базовый класс: Мебель
//             Производные классы: …
//                 Дополнительное разветвление для …: …
//
// Это класс контейнера. Он абстрактный, это означает, что нельзя создавать экземлпяр этого класса, он нужен только для того, чтобы быть основой для подклассов.
//
// Создай подклассы этого контейнера, которые будут добавлять строку material (или коллекции или словари строк) в какое-то определённое место (места).
//
//     Первый класс должен вставлять строку на дно контейнера (должно появиться под индексом 0)
//     Второй класс должен получать список строк и вставлять их в начало контейнера но поочерёдно с теми данными, которые уже есть. То-есть, наш список должен появиться в контейнере по индексам 0, 2, 4 и так далее.
//     Третий класс при добавлении строки должен отсортировать весь список метиралов в алфавитном порядке включая добавляемый материал.
//     Четвёртый класс должен принимать словарь (ключи и значения строки). Каждая пара ключа и значения должна попадать в контейнер следующим образом - ключ в начало, значение в конец. Таким образом в начале должны быть ключи в обратном порядке, потом существующие материалы, потом все значения.